# Nostralogia3

./: .gitignore  Nostralogia3.sln
Nostralogia3/: Constants.cs  CustomConfiguration.cs  Nostralogia3.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Nostralogia3/Common/: AccessHelper.cs  Constants.cs  ErrMessagesCollection.cs  RootJCollectionObject.cs
Nostralogia3/Controllers/: BaseController.cs  HomeController.cs
Nostralogia3/Controllers/Authentication/: AdminController.cs  LogInController.cs
Nostralogia3/Controllers/Geo/: GeoController.cs
Nostralogia3/Controllers/MainActions/: DataWorking.cs  WorldEventController.cs
Nostralogia3/Controllers/UserControls/: CalendarController.cs  EventPlaceController.cs  KeyWordsManagerController.cs  PersonalEventController.cs  PersonalNotesController.cs  PicturesViewerController.cs
Nostralogia3/Extensions/: HtmlHelper.cs
Nostralogia3/Models/: BaseModel.cs  ErrorViewModel.cs  HomeModel.cs  HomePageModel.cs
Nostralogia3/Models/Authentication/: EncryptDataUpdater.cs  LogInModel.cs  MRegistration.cs  MUser.cs  MUserBase.cs  MyAccount.cs  PasswordUpdater.cs  RegistrationModel.cs  SMGeneralBaseModel.cs
Nostralogia3/Models/Calendar/: CalendarBaseModel.cs  CalendarModel.cs  SimpleCalendarModel.cs
Nostralogia3/Models/Calendar__/: CalendarModel.cs  SimpleCalendarTimeModel.cs  TimeModel.cs  YearNumber.cs
Nostralogia3/Models/DataWorking/: MDataType.cs  MEventsCategory.cs  MMapNote.cs  MPeopleevent.cs  MPeoplekeywordsstore.cs  MPersonalData.cs  MPicture.cs  MSource.cs  MWorldEvent.cs  PersonslData.cs
Nostralogia3/Models/Events/: MVwWorldEvent.cs
Nostralogia3/Models/Factories/: BaseFactory.cs  CommonFunctionsFactory.cs  EventsDataFactory.cs  GeoFactory.cs  HystoricalEventsFactory.cs  KeyWordsFactory.cs  MapNotesFactory.cs  PersonalDataFactory.cs  UsersFactory.cs  WorldEventsFactory.cs
Nostralogia3/Models/Geo/: CoordinatesModel.cs  CountriesStatesCommon.cs  EventPlaceModel.cs  ExpansionModel.cs  HistoryEventPlaceModel.cs  PlaceDataCommon.cs
Nostralogia3/Models/Helpers/: CoockiesHelper.cs  LogMaster.cs  SessionHelper.cs
Nostralogia3/Models/Persons/: MVwPersonalDisplayDatum.cs
Nostralogia3/Models/Transformers/: ModelsTransformer.cs
Nostralogia3/Models/UserControls/: DropDownWithHelpModel.cs  KeyWordsModel.cs  NostraTable.cs  PersonalEventsCollectionModel.cs  SimpleCalendarModel.cs  SimpleTimePickerModel.cs
Nostralogia3/Models/UserControls/KeyWords/: KeyWordsBase.cs  (+2 more)
Nostralogia3/Models/Utilities/: LogMaster.cs  RijndaelEncryptor.cs  SMRijndaelEncryption.cs  StringGenerator.cs
Nostralogia3/Properties/: launchSettings.json
Nostralogia3/Utilities/: SMRijndaelEncryption.cs  StringGenerator.cs
Nostralogia3/ViewModels/: EventDataVM.cs  PersonalDataVM.cs  ViewModelBase.cs  VisualBaseVM.cs
Nostralogia3/ViewModels/Geo/: AddCityVM.cs  AddCountryVM.cs  AddStateProvinceVM.cs
Nostralogia3/ViewModels/MapNotes/: MapNoteBase.cs  MapNotesVM.cs  SingleMapNoteVM.cs
Nostralogia3/ViewModels/PictureViewer/: NewPictureData.cs  PictureViewerBase.cs  PictureViewerViewModel.cs  PicturesViewerEditViewModel.cs
Nostralogia3/Views/: _ViewImports.cshtml
Nostralogia3/Views/Authentication/: ForgotPassword.cshtml  LogInStandAlone.cshtml  MyAccount.cshtml  RegistrationForm.cshtml  _LogIn.cshtml
Nostralogia3/Views/DataWorking/: CreateEmployee.cshtml  DataEventView.cshtml  DataPerson.cshtml  EditPersonalEventView.cshtml  PicturesViewerEdit.cshtml  UploadPicture.cshtml
Nostralogia3/Views/Geo/: AddCity.cshtml  AddCountry.cshtml  AddStateProvince.cshtml
Nostralogia3/Views/Home/: HomePage.cshtml  Index.cshtml
Nostralogia3/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Nostralogia3/Views/UserControls/: AddNewKeyword.cshtml  KeyWordsManagerMain.cshtml  _DropDownWithHelpView.cshtml  _EventCoordinatesView.cshtml  _EventExpansionView.cshtml  _EventPlaceView.cshtml  _KeyWordsManagerMain.cshtml  _MapNotesView.cshtml  _NostraTableView.cshtml  _PersonalEventsCollectionView.cshtml  _PictureViewerMain.cshtml  _PictureViewerView.cshtml  _SimpleCalendarView.cshtml  _SimpleTimePickerView.cshtml  _SingleMapNoteView.cshtml
Nostralogia3/wwwroot/css/: Calendar.css  KeyWordsManager.css  Nostralogia.css  PicturesViewer.css  site.css
Nostralogia3/wwwroot/js/: AstroCalculations.js  Calendar.js  Calendar2.js  GeoActions.js  KeyWordsManager.js  NostraTable.js  PicturesViewer.js  PicturesViewer2.js  SimpleCalendar.js
NostralogiaDAL/NostralogiaDAL/: Constants.cs  NostralogiaDAL - Backup.csproj  NostralogiaDAL.csproj
NostralogiaDAL/NostralogiaDAL/Factories/: ContextFactory.cs
NostralogiaDAL/NostralogiaDAL/NostraGeoEntities/: City.cs  Country.cs  NostraGeoContext.cs  StateRegion.cs  TimeZoneList.cs  VwGeoGeneral.cs
NostralogiaDAL/NostralogiaDAL/NostradamusEntities/: Datatype.cs  EventHistorScale.cs  EventPlaceType.cs  EventScale.cs  EventsCategory.cs  EventsKwStorage.cs  Expansion.cs  KeyWord1.cs  Keyword.cs  MapNote.cs  NostradamusContext.cs  NostradamusTestContext.cs  PeopleUser.cs  Peopleevent.cs  Peoplekeywordsstore.cs  Person.cs  Picture.cs  Picture1.cs  PlaceEvent.cs  PotentialSeverity.cs  RectTimeVarCharacteristic.cs  SexDatum.cs  Source1.cs  TimesShift.cs  VwPeopleKeyWord.cs  VwPeoplePictEvKw.cs  VwPersonalDataZiped.cs  VwPersonalDataZipedKwnote.cs  VwPersonalDatum.cs  VwPersonalDisplayDatum.cs  VwRectTimeVariant.cs  VwRelative.cs  Worldevent.cs
NostralogiaDAL/NostralogiaDAL/NostradamusTestEntities/: Authenticity.cs  CharacteristicsDisaster.cs  CoordinateEvent.cs  EventHistorScale.cs  EventHistorScaleVal.cs  EventScaleVal.cs  Eventslist.cs  ImpactRelatedSector.cs  NostradamusContext.cs  Person.cs  Picture.cs  RectTimeVariant.cs  Relationship.cs  Relative.cs  Source.cs  VwEmptyPeopleRecord.cs  VwPeopleEvent.cs  VwPersonalDatum.cs  VwPersonalDisplayDatum.cs  VwPersonalNote.cs  VwWorldEvent.cs
NostralogiaDAL/NostralogiaDAL/SMGeneralEntities/: Application.cs  Role.cs  SMGeneralContext.cs  SMGeneralTestContext.cs  SecurityProtocol.cs  TempPass.cs  User.cs  UserAppLanguage.cs  UserAppPoint.cs  UserAppRole.cs
(+38 files in other folders)
