<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Calendar\**" />
    <Compile Remove="Models\Calendar__\**" />
    <Compile Remove="Views\UserControls\Calendar\**" />
    <Compile Remove="Views\UserControls\Calendar__\**" />
    <Content Remove="Models\Calendar\**" />
    <Content Remove="Models\Calendar__\**" />
    <Content Remove="Views\UserControls\Calendar\**" />
    <Content Remove="Views\UserControls\Calendar__\**" />
    <EmbeddedResource Remove="Models\Calendar\**" />
    <EmbeddedResource Remove="Models\Calendar__\**" />
    <EmbeddedResource Remove="Views\UserControls\Calendar\**" />
    <EmbeddedResource Remove="Views\UserControls\Calendar__\**" />
    <None Remove="Models\Calendar\**" />
    <None Remove="Models\Calendar__\**" />
    <None Remove="Views\UserControls\Calendar\**" />
    <None Remove="Views\UserControls\Calendar__\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserControls\CalendarController.cs" />
    <Compile Remove="Models\Utilities\SMRijndaelEncryption.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Calendar.css" />
    <Content Remove="wwwroot\js\AstroCalculations.js" />
    <Content Remove="wwwroot\js\Calendar.js" />
    <Content Remove="wwwroot\js\Calendar2.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\aleks\Documents\Visual Studio 2019\Code Snippets\Visual C++\My Code Snippets\Example of modal dialog.cshtml" Link="Example of modal dialog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Calendar\calendar.png" />
    <None Include="wwwroot\Images\Calendar\clock.png" />
    <None Include="wwwroot\Images\Calendar\close.png" />
    <None Include="wwwroot\Images\Calendar\down.png" />
    <None Include="wwwroot\Images\Calendar\Hand_down.cur" />
    <None Include="wwwroot\Images\Calendar\Hand_normal.cur" />
    <None Include="wwwroot\Images\Calendar\tsepar.png" />
    <None Include="wwwroot\Images\Calendar\up.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elect.Web.DataTable" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NostralogiaDAL\NostralogiaDAL\NostralogiaDAL.csproj" />
  </ItemGroup>

</Project>
